<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page Dicoding Indonesia</title>
    <!-- CSS utama -->
    <link rel="stylesheet" href="style/style.css">
    <!-- Font Awesome 5.15.4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!-- navigation bar and logo -->
    <header class="navbar-container">
        <div class="logo">
            <img src="image/akatsuki-logo.png" alt="">
        </div>
    <nav class="nav-list">
        <ul>
            <li><a href="">beranda</a></li>
            <li><a href="#anggota">Anggota</a></li>
            <li><a href="#sejarah">sejarah</a></li>
            <li><a href="">Kontak</a></li>            
        </ul>
    </nav>
    </header>
    <!-- end of navigation bar -->

    <main>
        <div class="content">
            <div class="content-description">
                <h1 class="title">welcome to landing page Akatsuki!</h1>
                <p>Akatsuki adalah nama sebuah kelompok antagonis dalam serial manga dan anime Naruto. Akatsuki (暁 , "Fajar") dibentuk dan diberi nama pertama kali oleh Yahiko saat matahari terbit, dan bermakna pencetus gerakan perubahan bagi dunia shinobi di Amegakure. Setelah Yahiko tewas, Nagato membentuk Akatsuki yang baru yang beranggotakan 10 orang kriminal kelas S yang ditakuti karena kekuatan dan tabiat mereka yang buruk. Mereka semua mempunyai Kekkei genkai atau setara dengan Kekkei genkai yang unik dan menakutkan. Mereka punya ketertarikan besar terhadap Bijuu, monster legendaris yang mempunyai chakra yang amat besar.</p>
            <a href="#isi"><button>Read More</button></a>
        </div>


            <div class="content-image">
                <img src="image/akatsuki.jpg" alt="akatsuki">
            </div>
        </div>
    
    <article>
        <h1>Tujuan akatsuki</h1>
        <article id="isi">
        <p>Tujuan Akatsuki ialah penguasaan dunia dengan kekuatan mutlak. Mula-mula mereka akan mengumpulkan ke-9 bijuu. Lalu dengan kekuatan besar, mereka akan membangun desa mereka sendiri dan mengobarkan perang ke seluruh negara. Mereka akan membangun sebuah desa yang sanggup menerima tugas apapun; termasuk pembunuhan, penyerangan, penculikan, perang, dan tugas kotor lainnya. Untuk membangun desa tersebut, mereka membutuhkan uang dalam jumlah besar
        </p>
    </article>
    </article>

    <article>
        <h1>Kostum dan penampilan</h1>
        <article id="isi">
        <p>Para anggota Akatsuki menggunakan kostum seragam, yaitu Overcoat dengan corak awan berwarna merah serta bagian leher yang memanjang dengan bagian dalam berwarna merah. Mereka juga ada yang memakai caping jerami dengan kain menjulur di pinggirnya. Mereka juga bersikap hati-hati dan tidak menonjolkan diri.
        </p>
    </article>
    </article>

    <article>
        <h1>Pelindung Kepala</h1>
        <article id="isi">
        <p>Pelindung kepala yang dipakai anggota Akatsuki sedikit berbeda, yaitu terdapat bekas goresan melintang di simbol desa mereka. Ini menunjukkan bahwa mereka tidak lagi terikat dan terbebas dari desa asal mereka. Lebih tepatnya mereka adalah buronan. Berikut daftar asal desa Anggota Akatsuki sebelum bergabung dengan Akatsuki
        </p>
    </article>
    </article>
    <article>
    <h1 id="anggota">ANGGOTA AKATSUKI</h1>
    <aside class="flex-container">
        <aside class="satu">
            <img src="image/Itachi.png" alt="">
            <h1>Itachi Uchiha</h1>
            <p>Itachi Uchiha (うちはイタチ, Uchiha Itachi) adalah karakter fiksi dalam serial manga dan anime Naruto. Ia merupakan kakak kandung dari Sasuke Uchiha dan seorang mantan ketua Anbu Konohagakure dari Klan Uchiha. Ia bertanggung jawab atas peristiwa Pembantaian Klan Uchiha yang telah membuatnya menjadi seorang ninja buronan tingkat S.</p>
        </aside>
        <aside class="dua">
            <img src="image/konan-.png" alt="">
            <h1>Konan</h1>
            <p>Konan (小南, Konan) adalah kunoichi dari Amegakure dan anggota pendiri Akatsuki asli. Setelah kematian Yahiko, dia bermitra dengan Nagato, yang sejak itu mengambil kendali atas Akatsuki, dan merupakan satu-satunya anggota yang memanggilnya dengan namanya. Setelah kematian Nagato, Konan membelot dari Akatsuki dan menjadi de facto kepala desa Amegakure.</p>
        </aside>
        <aside class="tiga">
            <img src="image/Deidara.png" alt="">
            <h1>Deidara</h1>
            <p>Deidara (デイダラ, Deidara) adalah Ninja Pelarian dari Iwagakure. Selama waktunya di desa, ia adalah anggota Korps Ledakan. Setelah lari dari desa, ia bergabung dengan Akatsuki dan merupakan salah satu anggotanya termuda. Di sana ia bertemu dengan Sasori sampai kematian sang rekan, dan kemudian dengan Tobi sebelum kematiannya sendiri.
            </p>
        </aside>
        <aside class="empat">
            <img src="image/obito.png" alt="">
            <h1>Obito Uchiha</h1>
            <p>Obito Uchiha (うちはオビト, Uchiha Obito) adalah anggota klan Uchiha dari Konohagakure. Dia diyakini telah meninggal selama Perang Dunia Shinobi Ketiga, satu-satunya warisan yang masih ada adalah Sharingan yang dia berikan kepada rekan setimnya, Kakashi Hatake.</p>
        </aside>
    </aside>
</article>
    <aside>
        <div class="social-media">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </aside>
    </main>
    <footer>
        <p>Web ini di buat atas dasar tugas akhir &#169; 2023, Jalil Asyakur</p>
        <img src="image/akatsuki-logo.png" alt="">
    </footer>
</body>
</html>